@import url('https://fonts.googleapis.com/css2?family=Amita&family=Architects+Daughter&family=Caveat+Brush&display=swap');
        .nav{
            font-family: 'Architects Daughter', cursive;
            margin-left: 100px;
        }
        .nav2{
            font-family: 'Architects Daughter', cursive;
            margin-left: 50px;
            margin-top: 20px;
        }

        body {
            background-color: whitesmoke;
        }



        .h1 {
            margin-top: 60px;
            margin-left: 240px;
            width: 600px;
            height: 750px;
        }
        


        .grid-container {
            display: grid;
            grid-template-columns: 450px auto;
            gap: 0px;
            background-color: #afeeee;
            height: 800px;
        }

        /* styl image */
        .img1 {
            border-radius: 80px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
        }

        .container {
            position: relative;
            width: 50%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            ;
            left: 12px;
            right: 10;
            background-color: #87CEEB;
            overflow: hidden;
            width: 550px;
            height: 0;
            transition: .5s ease;
            border-radius: 80px;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 30px;
            position: absolute;
            overflow: hidden;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-family: 'Architects Daughter', cursive;
            text-align: center;
        }

        /* styl image */

        .texth1 {
            font-family: 'Architects Daughter', cursive;
            font-size: larger;
        }

        .text1 {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }

        .h2 {
            margin-top: 90px;
            margin-left: 180px;
            width: 600px;
            height: 500px;
        }

        .h3 {
            margin-bottom: 200px;
            margin-left: 400px;

        }

        .about-me {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 15px;
            background-color: #87CEEB;
            height: 900x;



        }

        .item3 {
            grid-column: 1 / span 2;
            grid-row: 2;
            text-align: center;
            font-size: x-large;
            font-family: 'Architects Daughter', cursive;

        }

        .adout-me-text {
            font-size: 30px;
            font-family: 'Caveat Brush', cursive;
        }

        .border-me-text {
            border: 0px solid black;
            padding: 25px;
            border-radius: 80px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width: auto;
            background-color: #afeeee;
        }

        .border-me-text:hover {
            border: 0px solid rgb(37, 37, 37);
            padding: 25px;
            border-radius: 60px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width: auto;
            background-color: #008080;
            color: rgb(255, 255, 255);
            
        }

        .about-me-h3 {
            font-size: larger;
            font-family: 'Architects Daughter', cursive;

        }

        .qualification-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: #afeeee;
            height: 800px;
        }

        .border-text-qualification {
            border: 0px solid black;
            padding: 25px;
            border-radius: 80px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width: auto;
            height: 600px;
            background-color: #87CEEB;
        }

        .border-text-qualification:hover {
            border: 0px solid rgb(37, 37, 37);
            padding: 25px;
            border-radius: 60px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width: auto;
            height: 600px;
            background-color: #008080;
            color: rgb(255, 255, 255);

        }

        .qualification-h3 {
            font-size: larger;
            font-family: 'Architects Daughter', cursive;


        }

        .qualification-size {
            margin-top: 90px;
            margin-left: 30px;
            width: 450px;
            height: 750px;
            text-align: center;
        }

        .qualification-size-text {
            font-size: larger;
            font-family: 'Architects Daughter', cursive;
            font-size: xx-large;
        }

        .end-page-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: #e0ffff;
            height: auto;
            text-align: center;

        }
        @media (max-width:1000px){
            .grid-container {
            display: grid;
            grid-template-columns: 550px auto;
            gap: 0px;
            background-color: #afeeee;
            height: 800px;
        }
        .h1 {
            margin-top: 60px;
            margin-left: 100px;
            width: 350px;
            height: 750px;
        }
        .about-me {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 5px;
            background-color: #87CEEB;
            height: auto;


        }
        .h2 {
            margin-top: 90px;
            margin-left: 100px;
            width:300px;
            height:auto;
        }
        .qualification-grid {
            display: grid;
            grid-template-columns: auto auto ;
            gap: 5px;
            background-color: #afeeee;
            height: auto;
        }
    }

    @media (max-width:900px){

        .grid-container {
            display: grid;
            grid-template-columns: 550px;
            gap: 0px;
            background-color: #afeeee;
            height: auto;

        }
        .container {
            position: relative;
            width: 100%;
        }
        .about-me {
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: auto auto;
            gap: 15px;
            background-color: #87CEEB;
            height: 900x;

        }
        .h1 {
            margin-top: 90px;
            margin-left: 140px;
            width: 300px;
            height: 800px;
        }
        .h2 {
            margin-top: 90px;
            margin-left: 30px;
            width: 300px;
            height: auto;
        }
        .qualification-grid {
            display: grid;
            grid-template-columns: auto  ;
            gap: 5px;
            background-color: #afeeee;
            height:auto;
        }
        .border-text-qualification {
            border: 0px solid black;
            padding: 15px;
            border-radius: 80px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width:700px;
            height: auto;
            background-color: #87CEEB;
            
        }

        .border-text-qualification:hover {
            border: 0px solid rgb(37, 37, 37);
            padding: 15px;
            border-radius: 60px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width: 700px;
            height: 500px;
            background-color: #008080;
            color: rgb(255, 255, 255);

        }
        .qualification-size {
            margin-top: 90px;
            margin-left: 30px;
            width: 450px;
            height: 750px;
            text-align: center;
            
        }
























        





    }
    @media (max-width:550px){
        .grid-container {
            display: grid;
            grid-template-columns: auto ;
            grid-template-rows:200px  auto 2 auto;
            gap: 0px;
            background-color: #afeeee;
            height: 1500px;
            
        }
        .h1 {
            margin-top: 60px;
            margin-left: 20px;
            width: 200px;
            height: 750px;
        }
        .about-me {
            display: grid;
            grid-template-columns:auto;
            grid-template-rows: auto auto auto;
            gap: 5px;
            background-color: #87CEEB;
            height: auto;


        }
        .item3 {
            grid-column: 1 / span 1;
            grid-row: 3;
            text-align: center;
            font-size: large;
            font-family: 'Architects Daughter', cursive;
        }
        .h2 {
            margin-top: 90px;
            margin-left: 30px;
            width:300px;
            height:auto;
        }
        .qualification-grid {
            display: grid;
            grid-template-columns: auto;
            gap: 5px;
            background-color: #afeeee;
            height: auto;
        }
        .border-text-qualification {
            border: 0px solid black;
            padding: 25px;
            border-radius: 80px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width: 300px;
            height: auto;
            background-color: #87CEEB;
        }

        .border-text-qualification:hover {
            border: 0px solid rgb(37, 37, 37);
            padding: 25px;
            border-radius: 60px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width: 300px;
            height: auto;
            background-color: #008080;
            color: rgb(255, 255, 255);

        }
        .img1 {
            border-radius: 80px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);
            width:320px;
            height: 500px;
            margin-top: 0px;
        }
        .container {
            position: relative;
            width: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            ;
            left: 12px;
            right: 10;
            background-color: #87CEEB;
            overflow: hidden;
            width: 320px;
            height: 0;
            transition: .5s ease;
            border-radius: 80px;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 30px;
            position: absolute;
            overflow: hidden;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-family: 'Architects Daughter', cursive;
            text-align: center;
        }

        .img2{
            width:300px;
        
        }
        
    
    }